# GymTrackerMobile

./: .gitignore  App.tsx  README.md  app.json  dane logowania.txt  docker-compose-db.yml  package-lock.json  package.json
GymTrackerMobile.API/: Dockerfile  GymTrackerMobile.API.csproj  GymTrackerMobile.API.http  GymTrackerMobile.API.slnx  Program.cs  WeatherForecast.cs  appsettings.json
GymTrackerMobile.API/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
GymTrackerMobile.API/Common/Extensions/: MiddlewareExtensions.cs
GymTrackerMobile.API/Common/Middleware/: ExceptionMiddleware.cs
GymTrackerMobile.API/Controllers/: AuthController.cs  ExerciseCategoriesController.cs  ExercisesController.cs  MembershipTypesController.cs  ProgressEntriesController.cs  RolesController.cs  TestController.cs  UserMembershipsController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutPlanExercisesController.cs  WorkoutPlansController.cs  WorkoutSessionsController.cs
GymTrackerMobile.API/Data/: GymTrackerDbContext.cs
GymTrackerMobile.API/Entities/: Exercise.cs  ExerciseCategory.cs  MembershipType.cs  ProgressEntry.cs  Role.cs  User.cs  UserMembership.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs  WorkoutSession.cs
GymTrackerMobile.API/Features/ExerciseCategories/Commands/: CreateExerciseCategoryCommand.cs  CreateExerciseCategoryCommandHandler.cs  DeleteExerciseCategoryCommand.cs  DeleteExerciseCategoryCommandHandler.cs  (+2 more)
GymTrackerMobile.API/Mappings/: ExerciseCategoryMappingConfig.cs  ExerciseMappingConfig.cs  MembershipTypeMappingConfig.cs  ProgressEntryMappingConfig.cs  RoleMappingConfig.cs  UserMappingConfig.cs  UserMembershipMappingConfig.cs  WorkoutPlanExerciseMappingConfig.cs  WorkoutPlanMappingConfig.cs  WorkoutSessionMappingConfig.cs
GymTrackerMobile.API/Migrations/: 20260318150541_InitialCreate.Designer.cs  20260318150541_InitialCreate.cs  20260325143916_InitialCreate.Designer.cs  20260331143956_SeedData.Designer.cs  20260331143956_SeedData.cs  GymTrackerDbContextModelSnapshot.cs
GymTrackerMobile.API/Properties/: launchSettings.json
GymTrackerMobile.API/Services/Auth/: IJwtTokenService.cs  IPasswordHashService.cs  JwtTokenService.cs  PasswordHashService.cs
(+192 files in other folders)
